{
  "name": "session-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon  --ext js,ts   --exec node -r ts-node/register --inspect index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .ts /"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "casbin": "^5.2.0",
    "casbin-sequelize-adapter": "^2.1.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.14",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.8",
    "@types/express-mysql-session": "^2.1.1",
    "@types/express-session": "^1.17.0",
    "@types/node": "^14.14.5",
    "@types/nodemailer": "^6.4.0",
    "@types/sequelize": "^4.28.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "ts-transformer-keys": "^0.4.2"
  }
}